<!DOCTYPE html>
   
  <head>
    <title>♡𝖇𝖗𝖎𝖌𝖍𝖙 𝖑𝖎𝖌𝖍𝖙𝖘♡</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Using Bootstrap Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
  </head>
 <style>
     
   
   .div2 {
     background-color: pink;
   }
   
   body {
  background-image: url('https://cdn.glitch.global/91084caa-7b4c-4443-8c34-1429ae99bfa9/icegif-95.gif?v=1742327933008');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
   .myDiv {  
     
     background-image: url("https://cdn.glitch.global/91084caa-7b4c-4443-8c34-1429ae99bfa9/purple-lavender-color-background-free-vector.jpg?v=1742532160984");
     
   }
a {
    text-align:center;
    display:block;
}
li {

  text-align: center;
  color: red;
 }
 
h1 {

  text-align: center;
  color: purple;
  }
h2 {
 
  text-align: center;
  }
   p {
     color :red;
     text-align: center;
     
   }
   a {
     color :red;
     text-allign: center;
   }
   li {
     color :red;
     text-align: center;
     
   }
    
  </style>
  <!-- body content is what is displayed in browser -->
  <body>
    <!-- Placeholder for navigation that is in navbar.html-->
    <div id="nav-placeholder"></div>
    <div class="myDiv">

    <h1>𝕭𝖆𝖇𝖆𝖈𝖆𝖗 𝕱𝖆𝖑𝖑</h1>
    <h2>Computer science major at MSU Denver</h2>
 
    <p>
      Hello everyone who visits my website I had a budding intrest computer
      science and I aim to become a cyber security analyst
    </p>
    <p>
      I took numerous classes in HighSchool For different coding languages like
      Java and Python. but i have other intrests outside of Computers.
    </p>
    <p>
      I have built a website based on neocites whitch is a platform I like to
      use. And I created a text adventure wordgame based on python
    </p>
    <h2>My School and major</h2>
    <p>I currently attend MSU Denver for Computer Science.</p>
    <p>You can lean more about my degree</p>
    <a href="https://www.msudenver.edu/computer-sciences/computer-science-major-bs/"
      >with this link</a>
    </div>

    <!-- Content of webpage -->
    
    <h2>
      My soft skills
    </h2>
    <li><strong>communication</strong></li>
    <li><strong>Teamwork</strong></li>
    <li><strong>Adaptability</strong></li>
    <li><strong>Computer Skills</strong></li>
    <li><strong>Problem-Solving</strong></li>
     

 
  <a href="https://zero999.neocities.org" class="btn btn-success">an older website of mine</a>
    <h2>
      My personal life 
    </h2>
  <div class= "div2">
    <img src="https://cdn.glitch.global/91084caa-7b4c-4443-8c34-1429ae99bfa9/IMG_5537.jpg?v=1742706567129" alt="me n bae" width="400" height="500">
    <h2>
     me and my wonderful lady
    </h2>
</div>
    
  
    <!--  script code to add navbar --> 
    <script>
      // Load the navigation menu into the placeholder
      $("#nav-placeholder").load("navbar.html");
    </script>
    <!--https://cdn.glitch.global/91084caa-7b4c-4443-8c34-1429ae99bfa9/Bliss_(Windows_XP).png?v=1742089317567-->
  </body>
</html>